# common-parent

common-parent/: .project  pom.xml
