<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.taylor</groupId>
	<artifactId>common-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>common-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- basic -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
		<maven.compiler.encoding>utf8</maven.compiler.encoding>
		<maven.test.skip>true</maven.test.skip>

		<!-- plugins -->
		<version-eclipse-plugin>2.9</version-eclipse-plugin>
		<version-source-plugin>2.4</version-source-plugin>
		<version-javadoc-plugin>2.10.3</version-javadoc-plugin>
		<version-compiler-plugin>3.2</version-compiler-plugin>
		<version-jar-plugin>2.5</version-jar-plugin>
		<version-surefire-plugin>2.18</version-surefire-plugin>
		<version-release-plugin>2.5.1</version-release-plugin>
		<version-assembly-plugin>2.5.3</version-assembly-plugin>
		<version-jetty-plugin>9.2.5.v20141112</version-jetty-plugin>
		<version-mybatis-generator-plugin>1.3.2</version-mybatis-generator-plugin>

		<!-- report plug-ins -->
		<version-checkstyle-plugin>2.17</version-checkstyle-plugin>
		<version-cobertura-plugin>2.7</version-cobertura-plugin>
		<version-findbugs-plugin>3.0.0</version-findbugs-plugin>
		<version-surefire-report-plugin>2.18</version-surefire-report-plugin>
		<version-site-plugin>3.4</version-site-plugin>
		<version-jxr-plugin>2.5</version-jxr-plugin>
		<version-project-info-reports-plugin>2.8</version-project-info-reports-plugin>
		<version-dashboard-plugin>1.0.0-beta-1</version-dashboard-plugin>
		<version-sonar-plugin>2.5</version-sonar-plugin>

		<!-- third party jars -->
		<version-junit>4.12</version-junit>
		<version-spring>4.1.3.RELEASE</version-spring>
		<version-gson>2.3.1</version-gson>
		<version-log4j2>2.3</version-log4j2>
		<version-slf4j>1.7.12</version-slf4j>
		<version-commons-lang3>3.3.2</version-commons-lang3>
		<version-joda-time>2.7</version-joda-time>
		<version-horizon-check>1.5.0-SNAPSHOT</version-horizon-check>

		<!-- dubbo -->
		<version-dubbo>2.8.3</version-dubbo>
		<version-javassist>3.19.0-GA</version-javassist>
		<version-netty>3.2.5.Final</version-netty>
		<version-zkclient>0.6</version-zkclient>
		<version-kryo>2.24.0</version-kryo>
		<version-kryo-serializers>0.27</version-kryo-serializers>

		<!-- database -->
		<version-mysql-connector-java>5.1.34</version-mysql-connector-java>
		<version-tomcat-jdbc>8.0.15</version-tomcat-jdbc>
		<version-mybatis>3.2.8</version-mybatis>
		<version-spymemcached>2.11.5</version-spymemcached>
		<version-activemq>5.7.0</version-activemq>
		<version-javax-jms>3.1.2.2</version-javax-jms>
		<version-commons-collections>3.2.1</version-commons-collections>
		<version-mybatis-spring>1.2.2</version-mybatis-spring>

		<!-- other -->
		<version-servlet>6.0.45</version-servlet>
	</properties>

	<!-- dependencyManagement中的依赖在子项目中如果不明确声明，则不继承 -->
	<dependencyManagement>
		<dependencies>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version-junit}</version>
				<scope>test</scope>
			</dependency>

			<!-- gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version-gson}</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version-slf4j}</version>
			</dependency>

			<!-- log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version-log4j2}</version>
			</dependency>

			<!-- log4j-slf4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version-log4j2}</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version-slf4j}</version>
			</dependency>

			<!-- commons utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version-commons-lang3}</version>
			</dependency>

			<!-- joda-time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version-joda-time}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version-servlet}</version>
			</dependency>

			<!-- 数据库相关 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version-mysql-connector-java}</version>
			</dependency>

			<!-- 数据库连接池，配置在dataSource.xml中 -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${version-tomcat-jdbc}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${version-mybatis}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${version-mybatis-spring}</version>
			</dependency>

			<!-- activemq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${version-activemq}</version>
			</dependency>

			<!-- jms -->
			<dependency>
				<groupId>org.glassfish.main.javaee-api</groupId>
				<artifactId>javax.jms</artifactId>
				<version>${version-javax-jms}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version-commons-collections}</version>
			</dependency>

			<!-- spring test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version-spring}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring相关 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version-spring}</version>
			</dependency>

			<!-- dubbo 相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${version-dubbo}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.servlet</groupId>
						<artifactId>jboss-servlet-api_3.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.undertow</groupId>
						<artifactId>undertow-servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version-javassist}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${version-netty}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${version-zkclient}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${version-kryo}</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${version-kryo-serializers}</version>
			</dependency>


			<!-- json-lib -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${version-json-lib}</version>
				<classifier>jdk15</classifier>
			</dependency>

			<!-- spymemcached -->
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>${version-spymemcached}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<!-- 在子项目中即使不声明也会自动继承 -->
	<dependencies>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- log4j-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<!-- 发布配置 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.80.131:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.80.131:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
